WEATHER_KEY=b20c23fa3beaf9df
APPLICATION_CUSTOMER_KEY=9LyYz4HBYT30wbsO2F9hpi3uF
APPLICATION_SECRET=7GdU6U6kOecv8nDDaBeHbujAAAsaWxPekmvPMI4OG0HzI5fTMc
TEST_USER_TOKEN=1497501889-OjtG94CrBMB5H4NpNSzXMPMEVESj5M937KXnCQA
TEST_USER_SECRET=j848uYKoAWpSyeODLOrqM1FWZtP8lUTBvQRYqjUiSI7ko
ZOMATO_API_KEY=140c50a2ea1ec07d268aadc40f123964